apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  group_name: "Group7"
  slogan: "Empowering Excellence Together"
  bucket_name: "appbackgroundimage"
  file_name: "background.jpg"
  image_path: "static/image/background.jpg"